
.example-card {
    border: 1px solid black;
    border-radius: 5px;
    margin : 10px;
}

mat-card-content {
    padding: 10px;
    text-align: justify;
}

mat-card-actions {
    display: flex;
    align-items: center; /* Horizontally center align items */
    justify-content: space-between; /* Align items to the start and end of the flex container */
    background-color: lightslategray;
    min-height: 20px;
    max-height: 25px;
    max-width: 100%; /* Ensure the container does not exceed the width of its parent */
}

@media (max-width: 768px) {
    mat-card-actions {
      flex-direction: column; /* Stack items vertically on smaller screens */
      align-items: center; /* Center items vertically */
      gap: 0px; 
      max-height: 50%;
    }
}

label {
    font-size: 12px;
}

button {
    display: inline-block;
    width : 140px;
    border: 2px solid #ccc;
    margin : 5px;
    padding: 6px 12px;
    background-color: lightgreen;
    align-self: center;
}