spring.application.name=fitnessApp

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app
spring.datasource.username=root
spring.datasource.password=mojabaza


upload.path=/src/main/resources/static/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igor.grubisa@student.etf.unibl.org
spring.mail.password=wbzp toht sgsj jxkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
